# \u89C6\u98913 \u7F13\u5B58-\u57FA\u672C\u73AF\u5883\u642D\u5EFA  \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
spring.datasource.url=jdbc:mysql://192.168.13.128:3306/spring_cache
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# myBatis\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true
# \u89C6\u98914 \u7F13\u5B58-@Cacheable\u521D\u4F53\u9A8C
# \u6253\u5370mapper\u76F8\u5173\u7684\u65E5\u5FD7
logging.level.com.atguigu.cache.mapper=debug
# \u89C6\u98915 \u7F13\u5B58-\u7F13\u5B58\u5DE5\u4F5C\u539F\u7406&@Cacheable\u8FD0\u884C\u6D41\u7A0B
# \u6253\u5F00\u81EA\u52A8\u914D\u7F6E\u62A5\u544A
debug=true
# \u89C6\u989111 \u7F13\u5B58-RedisTemplate&\u5E8F\u5217\u5316\u673A\u5236
# \u8BBE\u7F6ERedis\u8FDE\u63A5\u53C2\u6570
spring.redis.host=192.168.13.128
spring.redis.port=6379
spring.redis.database=0
# lettuce\u8FDE\u63A5\u6C60\u7684\u53C2\u6570
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=8
spring.redis.lettuce.pool.shutdown-timeout=8

