<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.starter</groupId>
    <artifactId>atguigu-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--视频71 SpringBoot_原理-自定义starter-->
    <!--注意需要导入jar,要单独打开这个项目,不要有其他项目作为model一起打开,会导致不能导包-->
    <!--编完了别忘了点maven => 项目 => lifecycle => install 将包装到maven仓库中,这样别人就可以用坐标引入-->
    <!--启动器-->
    <dependencies>
        <!--引入自定义的自动配置模块-->
        <dependency>
            <groupId>com.atguigu.starter</groupId>
            <artifactId>atguigu-spring-boot-starter-autoconfigurer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>